spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-44-212-250-48.compute-1.amazonaws.com:5432/d7eef7n2lh5q47
spring.datasource.username=vmpegmanfvqylv
spring.datasource.password=b07fc112d095bec8bd84d8595279dd5021a902db25d2af4b7278c4cd5468e61d
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

server.port=5000

