spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db-sango-do-user-10452635-0.b.db.ondigitalocean.com:25060/sango
spring.datasource.username=doadmin
spring.datasource.password=7mwfyUe3HPznm43E
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE


